<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Phonejar/jarphone.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Phonejar/jarphone.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Phonejar/src\/main\/resources"/>
        <javaElement handleIdentifier="=Phonejar/src\/main\/java"/>
        <file path="/Phonejar/.gitignore"/>
        <file path="/Phonejar/.project"/>
        <folder path="/Phonejar/doc"/>
        <file path="/Phonejar/.DS_Store"/>
        <folder path="/Phonejar/src"/>
        <folder path="/Phonejar/textfile"/>
        <file path="/Phonejar/.classpath"/>
    </selectedElements>
</jardesc>
